.converstion{
    background: linear-gradient(57.3deg, rgb(187, 0, 0) 3.7%, rgb(0, 0, 0) 44.6%);
    color: white;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    min-height: 100vh;
    .content{
        width: 800px;
        margin-left: auto;
        margin-right:auto ;
        display: grid;
        gap: 1rem;
        text-align: center;
        justify-content: center;
    }
    .product{
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        width: 900px;
        margin: auto;
        gap: 2rem;
        height: 20rem;
        padding: 0 1rem;
        .details{
            display: grid;
            gap: 1rem;
            align-items: start;
            button{
                width: 2rem;
                height: 2rem;
                display: flex;
                align-items: center;
                margin-left: 1rem;
                border-radius: 100%;
                border: 1px solid red;
                background-color: rgb(165, 13, 13);color: white;
                position: relative;
                z-index: 1000;
                .moreAbout{
                    opacity: 0;
                }
                i{
                    margin-left: 4px;
                    font-size: 20px;
                }
            }
            button:hover .moreAbout{
                width: 21rem;
                height: 6rem;
                border-radius: 10px;
                position: absolute;
                z-index: 100;
                top: -13px;
                left: -16px;
                transition: .7s;
                opacity: 1;
            }
            
        }
        .productImg{
            width: 100%;
            height: 20rem;
            display: inline-block;
            .img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: cover;
                background-color: aqua;
            }
        }

    }
    .intensity{
        display: grid;
        width: 900px;
        margin: auto;
        align-items: center;
        grid-template-columns: auto 1fr 1fr 1fr;
        gap: 1rem;
        .div{
            width: 100%;
            height: 11rem;
            border-radius: 10px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .logo{
                text-align: start;
                font-size: 30px;
            }
        }
        .div:hover{
            box-shadow: 0px 2px 9px #d56d6d;
            transform: translate(0, -10%);
            transition: .5s;
        }
        
    }
}
.contents{
    background: linear-gradient(108.4deg, rgb(176, -57, 12) 56.4%, rgb(253, 44, 56) 134.3%);
}